# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors= true
    interval = 5
    markup = pango
}


order += "cpu_usage"
# order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "tztime local"



cpu_usage {
    format = "<span foreground='\#4a86cc'></span><span foreground='\#4a86cc' background='\#4a86cc'>..</span><span background='\#4a86cc'> %usage</span><span foreground='\#4a86cc' background='\#4a86cc'></span>"
    separator=false
    separator_block_width=0
}

cpu_temperature 0 {
    format = "<span background='\#4a86cc'> %degrees°C</span><span foreground='\#4a86cc' background='\#4a86cc'></span>"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
    separator=false
    separator_block_width=0
}

load {
    format = "<span background='\#4a86cc'> %5min  </span><span foreground='\#3c6da6' background='\#4a86cc'></span>"
    separator=false
    separator_block_width=0
}

battery 0 {
    format = "<span background='\#3c6da6'> %status %percentage %remaining (%consumption)  </span><span foreground='\#2e5380' background='\#3c6da6'></span>"
    format_down = "No Battery"
    status_chr = "  ⚡"
    status_bat = " "
    status_full = "  ⚡"
    status_unk = " "
    threshold_type ="percentage"
    low_threshold = 10
    separator=false
    separator_block_width=0
}

ethernet _first_ {
    format_up = "<span background='\#2e5380'>   %speed (%ip)</span><span foreground='\#2e5380' background='\#2e5380'></span>"
    format_down = "<span foreground='\#606060' background='\#2e5380'>  ?</span><span foreground='\#2e5380' background='\#2e5380'></span>"
    separator=false
    separator_block_width=0
}

wireless _first_ {
    format_up = "<span background='\#2e5380'>  %essid (%quality; %bitrate; %ip) </span><span foreground='\#203a59' background='\#2e5380'></span>"
    format_down = "<span foreground='\#606060' background='\#2e5380'>?  </span><span foreground='\#203a59' background='\#2e5380'></span>"
    separator=false
    separator_block_width=0
}

volume master {
    format = "<span background='\#203a59'>   %volume </span><span foreground='\#000000' background='\#203a59'></span>"
    format_muted = "<span background='\#203a59'>   %volume  </span><span foreground='\#000000' background='\#203a59'></span>"
    device = "pulse"
    separator=false
    separator_block_width=0
}

tztime local {
    format = " %Y-%m-%d %H:%M "
    separator=false
    separator_block_width=0
}
