# WARNING
# WARNING: This configuration file is a template for the i3-config-wizard to
# WARNING: generate a config which uses keysyms in your current layout. It does
# WARNING: not get loaded by i3. Please do not change it.
# WARNING

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Start compton compositor
exec --no-startup-id compton

# Set background
exec --no-startup-id feh --bg-scale /usr/share/backgrounds/i3buntu/i3buntu-artful-aardvark.png

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Ubuntu Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindcode $mod+36 exec i3-sensible-terminal

# kill focused window
bindcode $mod+Shift+24 kill

# Kill a window (xkill)
bindsym $mod+Shift+75 xkill

# lock screen
bindsym $mod+Shift+76 exec i3lock -nef -c 101010

# start dmenu (a program launcher)
# bindcode $mod+32 exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+32 exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -fn 'Ubuntu Mono-12'"

# change focus
bindcode $mod+113 focus left
bindcode $mod+116 focus down
bindcode $mod+111 focus up
bindcode $mod+114 focus right

# move focused window
bindcode $mod+Shift+113 move left
bindcode $mod+Shift+116 move down
bindcode $mod+Shift+111 move up
bindcode $mod+Shift+114 move right

# split in horizontal orientation
bindcode $mod+43 split h

# split in vertical orientation
bindcode $mod+55 split v

# enter fullscreen mode for the focused container
bindcode $mod+41 fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindcode $mod+39 layout stacking
bindcode $mod+25 layout tabbed
bindcode $mod+26 layout toggle split

# toggle tiling / floating
bindcode $mod+Shift+79 floating toggle

# change focus between tiling / floating windows
bindcode $mod+79 focus mode_toggle

# focus the parent container
bindcode $mod+80 focus parent

# focus the child container
bindsym $mod+67 focus child

# switch to workspace
bindcode $mod+10 workspace 1
bindcode $mod+11 workspace 2
bindcode $mod+12 workspace 3
bindcode $mod+13 workspace 4
bindcode $mod+14 workspace 5
bindcode $mod+15 workspace 6
bindcode $mod+16 workspace 7
bindcode $mod+17 workspace 8
bindcode $mod+18 workspace 9
bindcode $mod+19 workspace 10

# move focused container to workspace
bindcode $mod+Shift+10 move container to workspace 1
bindcode $mod+Shift+11 move container to workspace 2
bindcode $mod+Shift+12 move container to workspace 3
bindcode $mod+Shift+13 move container to workspace 4
bindcode $mod+Shift+14 move container to workspace 5
bindcode $mod+Shift+15 move container to workspace 6
bindcode $mod+Shift+16 move container to workspace 7
bindcode $mod+Shift+17 move container to workspace 8
bindcode $mod+Shift+18 move container to workspace 9
bindcode $mod+Shift+19 move container to workspace 10

# reload the configuration file
bindcode $mod+Shift+54 reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindcode $mod+Shift+27 restart
# exit i3 (logs you out of your X session)
bindcode $mod+Shift+26 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindcode 44 resize shrink width 5 px or 5 ppt
        bindcode 45 resize grow height 5 px or 5 ppt
        bindcode 46 resize shrink height 5 px or 5 ppt
        bindcode 47 resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindcode 113 resize shrink width 5 px or 5 ppt
        bindcode 116 resize grow height 5 px or 5 ppt
        bindcode 111 resize shrink height 5 px or 5 ppt
        bindcode 114 resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindcode 36 mode "default"
        bindcode 9 mode "default"
}

bindcode $mod+27 mode "resize"

# Volume control
bindsym $mod+plus exec --no-startup-id amixer -q -D pulse sset Master 1%+
bindsym $mod+minus exec --no-startup-id amixer -q -D pulse sset Master 1%-
bindsym $mod+Shift+minus --no-startup-id exec amixer -q -D pulse sset Master toggle

# Volume control - media keys

# Look and Feel
hide_edge_borders smart
new_window pixel 5
new_float pixel 5
for_window [class=".*"] border pixel 5

# Colors
# class                 border  backgr. text    indicator child_border
client.focused          #5294e2 #5294e2 #ffffff #2e9ef4   #5294e2
client.focused_inactive #5c616c #5c616c #ffffff #484e50   #5c616c
client.unfocused        #222222 #222222 #aaaaaa #292d2e   #222222
client.urgent           #900000 #900000 #ffffff #900000   #900000
client.placeholder      #0c0c0c #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
    position top
    tray_output none
    # separator_symbol " | "
    workspace_buttons yes
    font pango:Ubuntu 10
    colors {               # Border  Background  Text
        focused_workspace  #5294e2 #5294e2 #ffffff
        active_workspace   #5f676a #5f676a #ffffff
        inactive_workspace #333333 #333333 #aaaaaa
        urgent_workspace   #900000 #900000 #ffffff
    }
}
